# d2lang-cs

./: LICENSE  README.md  d2lang-cs.sln
.github/: FUNDING.yml
example/cli/: Program.cs  d2-sample-cli.csproj
src/: Class1.cs  D2Connection.cs  D2Diagram.cs  D2Shape.cs  D2Style.cs  D2Text.cs  Direction.cs  Shape.cs  Utils.cs  d2lang-cs.csproj
test/: Tests.csproj  UnitTests.cs  Usings.cs
