<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>d2</RootNamespace>
    <PackageId>d2lang-cs</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stephan van Stekelenburg</Authors>
    <RepositoryUrl>https://github.com/Stephanvs/d2lang-cs.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Stephanvs/d2lang-cs</PackageProjectUrl>
    <PackageTags>D2;D2 Lang;Declarative Diagramming;Diagram;Text Diagram;Text to Diagram</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>D2 is A modern, open-source DSL designed specifically for software architecture diagrams.</Description>
    <PackageIcon>d2_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- copy resources into nupkg -->
    <None Include="../docs/assets/img/banner.png" Pack="true" PackagePath="\docs\assets\img\banner.png" />
    <None Include="../docs/assets/img/diagram.png" Pack="true" PackagePath="\docs\assets\img\diagram.png" />
    <None Include="../docs/assets/img/d2_logo.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
